<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="UDPserver/udp_server.cs">
    <Files>
      <File FileName="../../Exercise8/file_server/file_server.cs" Line="2" Column="1" />
      <File FileName="UDPclient/udp_client.cs" Line="9" Column="4" />
      <File FileName="UDPserver/udp_server.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>